<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Java异常(一) Java异常简介及其架构 - PillBlog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="java exception">





    <meta name="description" content="java exception">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java异常(一) Java异常简介及其架构">
<meta property="og:url" content="https://apppills.com/2012/04/14/java/exception/2012-04-14-exception/index.html">
<meta property="og:site_name" content="PillBlog">
<meta property="og:description" content="java exception">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://apppills.com/media/pic/java/exception/exception01-01.jpg">
<meta property="og:updated_time" content="2017-04-21T11:54:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java异常(一) Java异常简介及其架构">
<meta name="twitter:description" content="java exception">
<meta name="twitter:image" content="https://apppills.com/media/pic/java/exception/exception01-01.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
            <a class="navbar-item " href="https://everything.apppills.com">Everything</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#第1部分-Java异常简介">1&nbsp;&nbsp;<b>第1部分 Java异常简介</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#示例一-了解try和catch基本用法">1.1&nbsp;&nbsp;示例一: 了解try和catch基本用法</a>
                    
                    
                    
                    <a class="navbar-item" href="#示例二-了解finally的基本用法">1.2&nbsp;&nbsp;示例二: 了解finally的基本用法</a>
                    
                    
                    
                    <a class="navbar-item" href="#示例三-了解throws和throw的基本用法">1.3&nbsp;&nbsp;示例三: 了解throws和throw的基本用法</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#第2部分-Java异常框架">2&nbsp;&nbsp;<b>第2部分 Java异常框架</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#1-Throwable">2.1&nbsp;&nbsp;1. Throwable</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-Exception">2.2&nbsp;&nbsp;2. Exception</a>
                    
                    
                    
                    <a class="navbar-item" href="#3-RuntimeException">2.3&nbsp;&nbsp;3. RuntimeException</a>
                    
                    
                    
                    <a class="navbar-item" href="#4-Error">2.4&nbsp;&nbsp;4. Error</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Java异常(一) Java异常简介及其架构
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2012-04-14T01:01:00.000Z" itemprop="datePublished">4月 14 2012</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/java/">java</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            13 分钟 read (About 1991 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <blockquote>
<p>本章对Java中的异常进行介绍。</p>
</blockquote>
<blockquote>
<p><strong>目录</strong><br><a href="#anchor1">第1部分 Java异常简介</a><br><a href="#anchor2">第2部分 Java异常框架</a>  </p>
</blockquote>
<p><a name="anchor1"></a></p>
<h1 id="第1部分-Java异常简介"><a href="#第1部分-Java异常简介" class="headerlink" title="第1部分 Java异常简介"></a>第1部分 Java异常简介</h1><p>Java异常是Java提供的一种识别及响应错误的一致性机制。</p>
<p>Java异常机制可以使程序中异常处理代码和正常业务代码分离，保证程序代码更加优雅，并提高程序健壮性。在有效使用异常的情况下，异常能清晰的回答what, where, why这3个问题：异常类型回答了“什么”被抛出，异常堆栈跟踪回答了“在哪“抛出，异常信息回答了“为什么“会抛出。</p>
<p>Java异常机制用到的几个关键字：try、catch、finally、throw、throws。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>try</td>
<td>用于监听。将要被监听的代码(可能抛出异常的代码)放在try语句块之内，当try语句块内发生异常时，异常就被抛出。</td>
</tr>
<tr>
<td>catch</td>
<td>用于捕获异常。catch用来捕获try语句块中发生的异常。</td>
</tr>
<tr>
<td>finally</td>
<td>finally语句块总是会被执行。它主要用于回收在try块里打开的物力资源(如数据库连接、网络连接和磁盘文件)。只有finally块，执行完成之后，才会回来执行try或者catch块中的return或者throw语句，如果finally中使用了return或者throw等终止方法的语句，则就不会跳回执行，直接停止。</td>
</tr>
<tr>
<td>throw</td>
<td>用于抛出异常。</td>
</tr>
<tr>
<td>throws</td>
<td>用在方法签名中，用于声明该方法可能抛出的异常。</td>
</tr>
</tbody></table>
<p>下面通过几个示例对这几个关键字进行简单了解。</p>
<h2 id="示例一-了解try和catch基本用法"><a href="#示例一-了解try和catch基本用法" class="headerlink" title="示例一: 了解try和catch基本用法"></a>示例一: 了解try和catch基本用法</h2><pre><code>public class Demo1 {

    public static void main(String[] args) {
        try {
            int i = 10/0;
              System.out.println(&quot;i=&quot;+i); 
        } catch (ArithmeticException e) {
              System.out.println(&quot;Caught Exception&quot;); 
            System.out.println(&quot;e.getMessage(): &quot; + e.getMessage()); 
            System.out.println(&quot;e.toString(): &quot; + e.toString()); 
            System.out.println(&quot;e.printStackTrace():&quot;);
            e.printStackTrace(); 
        }
    }
}</code></pre><p>运行结果：</p>
<pre><code>Caught Exception
e.getMessage(): / by zero
e.toString(): java.lang.ArithmeticException: / by zero
e.printStackTrace():
java.lang.ArithmeticException: / by zero
    at Demo1.main(Demo1.java:6)</code></pre><p>结果说明：在try语句块中有除数为0的操作，该操作会抛出java.lang.ArithmeticException异常。通过catch，对该异常进行捕获。<br>观察结果我们发现，并没有执行System.out.println(“i=”+i)。这说明try语句块发生异常之后，try语句块中的剩余内容就不会再被执行了。</p>
<h2 id="示例二-了解finally的基本用法"><a href="#示例二-了解finally的基本用法" class="headerlink" title="示例二: 了解finally的基本用法"></a>示例二: 了解finally的基本用法</h2><p>在”示例一”的基础上，我们添加finally语句。</p>
<pre><code>public class Demo2 {

    public static void main(String[] args) {
        try {
            int i = 10/0;
              System.out.println(&quot;i=&quot;+i); 
        } catch (ArithmeticException e) {
              System.out.println(&quot;Caught Exception&quot;); 
            System.out.println(&quot;e.getMessage(): &quot; + e.getMessage()); 
            System.out.println(&quot;e.toString(): &quot; + e.toString()); 
            System.out.println(&quot;e.printStackTrace():&quot;);
            e.printStackTrace(); 
        } finally {
            System.out.println(&quot;run finally&quot;);
        }
    }
}</code></pre><p>运行结果：</p>
<pre><code>Caught Exception
e.getMessage(): / by zero
e.toString(): java.lang.ArithmeticException: / by zero
e.printStackTrace():
java.lang.ArithmeticException: / by zero
    at Demo2.main(Demo2.java:6)
run finally</code></pre><p>结果说明：最终执行了finally语句块。</p>
<h2 id="示例三-了解throws和throw的基本用法"><a href="#示例三-了解throws和throw的基本用法" class="headerlink" title="示例三: 了解throws和throw的基本用法"></a>示例三: 了解throws和throw的基本用法</h2><p>throws是用于声明抛出的异常，而throw是用于抛出异常。</p>
<pre><code>class MyException extends Exception {
    public MyException() {}
    public MyException(String msg) {
        super(msg);
    }
}

public class Demo3 {

    public static void main(String[] args) {
        try {
            test();
        } catch (MyException e) {
            System.out.println(&quot;Catch My Exception&quot;);
            e.printStackTrace();
        }
    }
    public static void test() throws MyException{
        try {
            int i = 10/0;
              System.out.println(&quot;i=&quot;+i); 
        } catch (ArithmeticException e) {
            throw new MyException(&quot;This is MyException&quot;); 
        }
    }
}</code></pre><p>运行结果：</p>
<pre><code>Catch My Exception
MyException: This is MyException
    at Demo3.test(Demo3.java:24)
    at Demo3.main(Demo3.java:13)</code></pre><p>结果说明：MyException是继承于Exception的子类。test()的try语句块中产生ArithmeticException异常(除数为0)，并在catch中捕获该异常；接着抛出MyException异常。main()方法对test()中抛出的MyException进行捕获处理。</p>
<p><a name="anchor2"></a></p>
<h1 id="第2部分-Java异常框架"><a href="#第2部分-Java异常框架" class="headerlink" title="第2部分 Java异常框架"></a>第2部分 Java异常框架</h1><p>Java异常架构图</p>
<p><img src="/media/pic/java/exception/exception01-01.jpg" alt="img"></p>
<h2 id="1-Throwable"><a href="#1-Throwable" class="headerlink" title="1. Throwable"></a>1. Throwable</h2><p>Throwable是 Java 语言中所有错误或异常的超类。<br>Throwable包含两个子类: Error 和 Exception。它们通常用于指示发生了异常情况。<br>Throwable包含了其线程创建时线程执行堆栈的快照，它提供了printStackTrace()等接口用于获取堆栈跟踪数据等信息。</p>
<h2 id="2-Exception"><a href="#2-Exception" class="headerlink" title="2. Exception"></a>2. Exception</h2><p>Exception及其子类是 Throwable 的一种形式，它指出了合理的应用程序想要捕获的条件。</p>
<h2 id="3-RuntimeException"><a href="#3-RuntimeException" class="headerlink" title="3. RuntimeException"></a>3. RuntimeException</h2><p>RuntimeException是那些可能在 Java 虚拟机正常运行期间抛出的异常的超类。</p>
<p>编译器不会检查RuntimeException异常。例如，除数为零时，抛出ArithmeticException异常。RuntimeException是ArithmeticException的超类。当代码发生除数为零的情况时，倘若既”没有通过throws声明抛出ArithmeticException异常”，也”没有通过try…catch…处理该异常”，也能通过编译。这就是我们所说的”编译器不会检查RuntimeException异常”！<br>如果代码会产生RuntimeException异常，则需要通过修改代码进行避免。例如，若会发生除数为零的情况，则需要通过代码避免该情况的发生！</p>
<h2 id="4-Error"><a href="#4-Error" class="headerlink" title="4. Error"></a>4. Error</h2><p>和Exception一样，Error也是Throwable的子类。它用于指示合理的应用程序不应该试图捕获的严重问题，大多数这样的错误都是异常条件。<br>和RuntimeException一样，编译器也不会检查Error。</p>
<p>Java将可抛出(Throwable)的结构分为三种类型：被检查的异常(Checked Exception)，运行时异常(RuntimeException)和错误(Error)。</p>
<br>
**(01) 运行时异常**

<p>定义: RuntimeException及其子类都被称为运行时异常。<br>特点: Java编译器不会检查它。也就是说，当程序中可能出现这类异常时，倘若既”没有通过throws声明抛出它”，也”没有用try-catch语句捕获它”，还是会编译通过。例如，除数为零时产生的ArithmeticException异常，数组越界时产生的IndexOutOfBoundsException异常，fail-fail机制产生的ConcurrentModificationException异常等，都属于运行时异常。<br>&nbsp;&nbsp;&nbsp;&nbsp; 虽然Java编译器不会检查运行时异常，但是我们也可以通过throws进行声明抛出，也可以通过try-catch对它进行捕获处理。<br>&nbsp;&nbsp;&nbsp;&nbsp; 如果产生运行时异常，则需要通过修改代码来进行避免。例如，若会发生除数为零的情况，则需要通过代码避免该情况的发生！</p>
<br>
**(02) 被检查的异常**

<p>定义: Exception类本身，以及Exception的子类中除了”运行时异常”之外的其它子类都属于被检查异常。<br>特点: Java编译器会检查它。此类异常，要么通过throws进行声明抛出，要么通过try-catch进行捕获处理，否则不能通过编译。例如，CloneNotSupportedException就属于被检查异常。当通过clone()接口去克隆一个对象，而该对象对应的类没有实现Cloneable接口，就会抛出CloneNotSupportedException异常。<br>&nbsp;&nbsp;&nbsp;&nbsp; 被检查异常通常都是可以恢复的。</p>
<br>
**(03) 错误**

<p>定义: Error类及其子类。<br>特点: 和运行时异常一样，编译器也不会对错误进行检查。<br>&nbsp;&nbsp;&nbsp;&nbsp; 当资源不足、约束失败、或是其它程序无法继续运行的条件发生时，就产生错误。程序本身无法修复这些错误的。例如，VirtualMachineError就属于错误。<br>&nbsp;&nbsp;&nbsp;&nbsp; 按照Java惯例，我们是不应该是实现任何新的Error子类的！</p>
<p>对于上面的3种结构，我们在抛出异常或错误时，到底该哪一种？《Effective Java》中给出的建议是：对于可以恢复的条件使用被检查异常，对于程序错误使用运行时异常。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/java/">#java</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2012/04/15/java/exception/2012-04-15-exception/">Java异常(二) 《Effective Java》中关于异常处理的几条建议</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2012/03/04/java/others/2012-03-04-reflection/">Java 反射机制(包括组成、结构、示例说明等内容)</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 炸鸡叔&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>